{
  "expo": {
    "name": "TicTacToe",
    "slug": "tictactoe-multiplayer",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#6366f1",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tictactoe.multiplayer"
    },
    "android": {
      "package": "com.tictactoe.multiplayer",
      "backgroundColor": "#6366f1"
    },
    "web": {}
  }
}

